<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Todo List</title>
  </head>
  <body>
    <header class="header" id="header"><a class="header__logo" href="#">Todo List</a></header>
    <section class="tasks" id="tasks">
      <div class="container">
        <div class="todo">
          <h2 class="todo__title">Tasks</h2>
          <input class="todo__panel" type="text" placeholder="New task">
          <ul class="todo__btn">
            <li>
              <button class="todo__btn_add"><i class="fas fa-plus"></i>Add</button>
            </li>
            <li>
              <button class="todo__btn_completed"><i class="fas fa-check"></i>Clear Completed</button>
            </li>
            <li> 
              <button class="todo__btn_clear"><i class="fas fa-trash-alt"></i>Clear All</button>
            </li>
          </ul>
          <ul class="todo__list"></ul>
        </div>
      </div>
    </section>
    <script src="js/app.js"></script>
  </body>
</html>